{
  "configurations": [
    {
      "name": "server:debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "-w",
        "server",
        "run",
        "debug"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
  ],
}
